{
  "name": "firestoremigrate",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "build-link": "tsc && npm link",
    "migrate": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/fs-extra": "^5.1.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^10.17.36",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "commander": "^2.20.3",
    "dot-object": "^1.9.0",
    "firebase-admin": "^9.2.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.20",
    "shortid": "^2.2.15",
    "xlsx": "^0.13.5"
  },
  "bin": {
    "fire-migrate": "dist/index.js"
  }
}
